<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Documentation page</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
  <nav id ="navbar">
    <header>Web Documentation</header>
    <a class="nav-link" href="#HTML_Documentation">HTML Documentation</a>
    <a class="nav-link" href="#CSS_Documentation">CSS Documentation</a>
    <a class="nav-link" href="#Javascript_Documentation">Javascript Documentation</a>
    <a class="nav-link" href="#React_Documentation">React Documentation</a>
    <a class="nav-link" href="#Space">Space</a>
  </nav>
    <main id = "main-doc">
      <section id = "HTML_Documentation"class = "main-section">
        <header>HTML Documentation</header>
        <p></p>
        <li></li>
        <code></code>
        <p></p>
      </section>
      <section id = "CSS_Documentation" class = "main-section">
      <header>CSS Documentation</header>
        <p></p>
        <li></li>
        <code></code>
        <p></p>
      </section>
      <section id = "Javascript_Documentation" class = "main-section">
      <header>Javascript Documentation</header>
        <p></p>
        <li></li>
        <code></code>
        <p></p>
      </section>
      <section id = "React_Documentation" class = "main-section">
      <header>React Documentation</header>
        <p></p>
        <li></li>
        <code></code>
        <p></p>
      </section>
      <section id = "Space" class = "main-section">
      <header>Space</header>
        <p></p>
        <li></li>
        <code></code>
        <p></p>
      </section>
    </main>
</body>
</html>